doctype html

head
  title Splanimator!
  link rel="stylesheet" href="assets/stylesheets/styles.css"

  script src="assets/javascripts/lib/log.js"
  script src="assets/javascripts/lib/module.js"
  script src="assets/javascripts/vendor/jquery-1.8.2.min.js"
  script src="assets/javascripts/vendor/underscore-min.js"
  
  script src="assets/javascripts/vendor/response.js"
  script src="assets/javascripts/vendor/TweenMax.min.js"
  script src="assets/javascripts/vendor/CSSPlugin.min.js"
  script src="assets/javascripts/plugins/jquery.splanimator.js"
  script src="assets/javascripts/app.js"


body
  .container
    p.source Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

javascript:
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')