doctype html
head
  title Whats up
  link rel="stylesheet" href="assets/stylesheets/styles.css"
  script src="assets/javascripts/log.js"
  script src="assets/javascripts/jquery-1.8.2.min.js"
  script src="assets/javascripts/plugins/jquery.splanimator.js"
  script src="assets/javascripts/underscore-min.js"
  script src="assets/javascripts/module.js"
  script src="assets/javascripts/TweenMax.min.js"
  script src="assets/javascripts/CSSPlugin.min.js"
  script src="assets/javascripts/text.js"
  script src="assets/javascripts/app.js"


body
  .container
    p.source
      |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.


javascript:
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')